# Backend env
SECRET_KEY='django-insecure-fmr2-3lfg0+k*#ts+eqk2ka-c9et-k-^o*bz^^te6%4+t!73)#'
DEBUG=True
ALLOWED_HOSTS=*
DB_NAME=lovelog
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# DB env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lovelog